# dmit-2018-jan-2022-workbook-CGlinka95

./: assignment01.linq  assignment02.linq
ChinookSolution(broken)/: ChinookSolution.sln
ChinookSolution(broken)/ChinookSystem/: ChinookSystem.csproj
ChinookSolution(broken)/ChinookSystem/ViewModels/: SelectionList.cs
ChinookSolution(broken)/WebApp/: appsettings.json
ChinookSolution(broken)/WebApp/Pages/: Index.cshtml
ChinookSolution(broken)/WebApp/Pages/SamplePages/: AlbumsByGenreQuery.cshtml  AlbumsByGenreQuery.cshtml.cs  Controls.cshtml.cs
ChinookSolution(broken)/WebApp/Pages/Shared/: _MyCustomCSS.cshtml
ChinookSolution/ChinookSystem/: ChinookSystem.csproj
ChinookSolution/ChinookSystem/DAL/: ChinookContext.cs
ChinookSolution/ChinookSystem/Entities/: Album.cs
ChinookSolution/ChinookSystem/ViewModels/: DbVersionsInfo.cs
ChinookSolution/WebApp/: Program.cs
ChinookSolution/WebApp/Pages/: Index.cshtml.cs
ChinookSolution/WebApp/Pages/Shared/: _Layout.cshtml
ChinookSolution/WebApp/Properties/: launchSettings.json
ConceptTesting/WebApp/Pages/: FilterSearch.cshtml
ConceptTesting/WebApp/Pages/Shared/: _Layout.cshtml
Linq queries/: assignment01.linq  assignment02.linq
src/ChinookSolution/: ChinookSolution.sln
src/ChinookSolution/ChinookSystem/: ChinookExtensions.cs  efpt.config.json
src/ChinookSolution/ChinookSystem/BLL/: AboutServices.cs  AlbumServices.cs  GenreServices.cs  PlaylistTrackServices.cs  TrackServices.cs
src/ChinookSolution/ChinookSystem/ViewModels/: AlbumsListBy.cs  PlaylistTrackMove.cs
src/ChinookSolution/WebApp/: Program.cs  WebApp.csproj
src/ChinookSolution/WebApp/Pages/: Index.cshtml.cs  ListtoList.cshtml
src/ChinookSolution/WebApp/Pages/SamplePages/: AlbumsByGenreQuery.cshtml  AlbumsByGenreQuery.cshtml.cs  Basics.cshtml  Basics.cshtml.cs  Controls.cshtml  Controls.cshtml.cs  PlaylistManagement.cshtml  PlaylistManagement.cshtml.cs
src/ChinookSolution/WebApp/Pages/Shared/: _Layout.cshtml  _MyCustomCSS.cshtml
